<html lang="en">
<head>
<title>About - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Usage.html#Usage" title="Usage">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010-2011 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="About"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Usage.html#Usage">Usage</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">1 About</h2>

<h3 class="section">1.1 Contact</h3>

<p>The most recent version of gnuclad and it's documentation can be
downloaded at <a href="https://launchpad.net/gnuclad">https://launchpad.net/gnuclad</a>.

   <p>You can also file bugs and contact the developers there.

<h3 class="section">1.2 Purpose</h3>

<p>gnuclad has been written to facilitate progress of the GNU/Linux distro
timeline project (GLDT).

   <p>Meanwhile it has become quite customisable and general application -
for example in genealogy or visualisation of hierarchical structures -
should be possible.

<h3 class="section">1.3 Documentation</h3>

<p>The documentation is distributed together with gnuclad and can be found in the
'doc' folder.

<h3 class="section">1.4 gnuclad usage</h3>

<p>GNU/Linux distro timeline: <a href="http://futurist.se/gldt/">http://futurist.se/gldt/</a>

   <p>Stéphane List Development Timeline: <a href="http://slist.lilotux.net/prog/">http://slist.lilotux.net/prog/</a>

<!-- Part of the gnuclad texinfo manual -->
   </body></html>

