<html lang="en">
<head>
<title>Config Options - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Usage-Tips.html#Usage-Tips" title="Usage Tips">
<link rel="next" href="FAQ.html#FAQ" title="FAQ">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010-2011 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Config-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="FAQ.html#FAQ">FAQ</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Usage-Tips.html#Usage-Tips">Usage Tips</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 Config Options</h2>

<h3 class="section">4.1 Default settings</h3>

<p>Every config option has a preset default which will be used if there is no
override. 
In the same spirit, a default configuration will be used if you specify no
config file.

<h3 class="section">4.2 Generate a config file</h3>

<p>You can always generate a full configuration file by specifying CONF as
gnuclad's output:
<pre class="example">     
     gnuclad input.csv CONF
     gnuclad input.csv config-file.conf
     gnuclad input.csv conf another.conf
</pre>
   <p>The last line will use the settings as available from 'another.conf' and
complement them with the built-in defaults. 
The 'input.csv' will be ignored. It can be an empty dummy file.

   <p><a name="index-Detailed-configuration-options-2"></a>

<h3 class="section">4.3 Detail</h3>

<pre class="example">     # gnuclad config file
     
     # This configuration file has been generated by gnuclad 0.2.2
     
     # If you comment or delete an option,
     # gnuclad will use the built-in defaults.
     # Allowed syntax is:
     #   option=value
     #   option = value
     #   option= 'value'
     #   option ="value"
     #   option = three word value
     #   option = "three word value"
     #   ...
     
     
     # Show debug information when running gnuclad. (0 = off, 1 = on)
     debug = 0
     
     # Modify the appearance of your info box
     # To disable the box:
     # Set both font size parameters to 0, set the width and height to 0
     infoBoxTitle = Title
     infoBoxTitleSize = 18
     infoBoxText = Lorem ipsum dolor sit amet,
     infoBoxText = consectetuer adipiscing elit
     infoBoxTextSize = 12
     infoBoxFont = Liberation Sans, Arial, Helvetica
     infoBoxFontColor = #000
     infoBoxColor1 = #51b1f1
     infoBoxColor2 = #3181f1
     infoBoxX = 10
     infoBoxY = 45
     infoBoxWidth = 166
     infoBoxHeight = 60
     
     # Slice one node name with children, ignore the rest.
     slice =
     
     # Correction factor for font pixel width/height.
     # It is normalised for Liberation Sans (= Arial) and will
     # affect the alignment of all text in your output. Since this
     # one option affects all text instances, it's recommended
     # to use 'similarly spaced' fonts throughout your settings.
     fontCorrectionFactor = 1
     
     # Orientation of the timeline
     # 0 = left to right, 1 = top to bottom
     # 2 = right to left, 3 = bottom to top
     orientation = 0
     
     # The layout of the tree
     # 0 = branch to both sides
     # 1 = branch only on lower side
     # 2 = branch only on lower side, inverse (good for CSV output)
     treeMode = 0
     
     # Chose: 0 = don't presort, 1 = by name, 2 = by date
     sortKey = 0
     
     # Set optimisation between 0 and 99. See manual for details.
     # First digit: isolated nodes. Second digit: trees.
     optimise = 99
     
     # This guesses if optimisation should overlap in some rare cases
     # 1 = forbid overlaps, 0 = allow overlaps (better optimisation)
     strictOverlaps = 0
     
     # How much space (in offsets) to add before/after trees
     treeSpacing = 1
     
     # How big (total children) a tree has to be before it gets spaced
     treeSpacingBiggerThan = 5
     
     # Background color in hexadecimal RGB (#abc or #abcdef)
     mainBackground = #fff
     
     # Customise the background lines separating the years and months
     rulerWidth = 2
     rulerColor = #ddd
     rulerMonthWidth = 1
     rulerMonthColor = #eee
     
     # Width of all node lines
     lineWidth = 2
     
     # Number of pixels between node lines (== 1 offset)
     offsetPX = 20
     
     # Set to 0 if you want 'dying' lines to stop abruptly
     stopFadeOutPX = 30
     
     # When optimising, gnuclad will inline nodes if possible. This sets
     # the minimum time distance between the stop of one node and the
     # start of another which will allow the latter to get appended.
     # Format: 'y.m.d' or 'y.m' or 'y' (year, month, day)
     stopSpacing = 0.2
     
     # How many pixels one year should have
     yearPX = 100
     
     # Customise the node labels
     labelFont = Liberation Sans, Arial, Helvetica
     labelFontSize = 16
     labelFontColor = #000
     
     # An experimental feature you might want to use with derivType &gt; 1
     # Opacity takes values between 0 (transparent) and 100 (opaque).
     # It DOES NOT work flawlessly with SVG 1.1 output.
     # (hoping for v1.2 or CSS3 ...)
     labelBGOpacity = 0
     
     # This sets the heuristic used for determining label background width
     # 0 = standard, will sometimes generate suboptimal width values
     # 1 = improved, but only if the majority of your characters fall into
     #               the ASCII charset and you use a fairly standard font
     #               playing around with fontCorrectionFactor might help
     asciiStrings = 0
     
     # Useful if you want to use the renames only as version bumps.
     # 0 = rename above the dot to the right, like the first name
     # 1 = rename centered within the dot
     nameChangeType = 0
     
     # Set the way the lines should derive from the parent.
     # 0 = orthogonal, 1 = from parent's starting point
     # 2 = diagonal (45 degrees)
     # 3 = curved (1 year wide curves), 4 = curved (quadratic scaling)
     # 5 = curved (from parent's starting point)
     derivType = 0
     
     # The size of the node dots
     dotRadius = 10
     smallDotRadius = 5
     
     # Determines how the dots look.
     # 0 = full dots, 1 = circles
     # Circles might be useful together with nameChangeType = 1
     dotType = 0
     
     # Specifies the amount a node's line thickness should increase
     # relative to the count of it's children. (recommended 0.0 - 1.0)
     bigParent = 0
     
     # Adds small half-circles to connector starting points
     connectorDots = 1
     
     # 1 = connectors have a dashed stroke
     # 0 = connectors are full lines
     connectorsDashed = 1
     
     # Customise the year line encompassing the cladogram.
     yearLinePX = 40
     yearLineColor1 = #037
     yearLineColor2 = #37d
     yearLineFont = Liberation Sans, Arial, Helvetica
     yearLineFontSize = 28
     yearLineFontColor = #fff
     
     How many (empty) years to append at the end
     appendYears = 0
     
     How many (empty) years to prepend at the beginning
     prependYears = 0
     
     # Remember to adjust your input data after changing these averages.
     daysInMonth = 30
     monthsInYear = 12
     
     # Not setting endOfTime will use the current date.
     #endOfTime = 2012.12
     
     # How the description field should be used.
     # 0 = ignore
     # 1 = weblink URL
     descriptionType = 0
     
     # When parsing direcories, show dot (hidden) files (0 = off, 1 = on)
     dir_showDotFiles = 0
     
     # Color of files, directories and links
     dir_colorFile = 0ff
     dir_colorDir = 00f
     dir_colorLink = 0f0
     
     # Directories with greater than specified size will get a domain of
     # the given intensity (0-100). Set size = 0 to turn off.
     dir_domainSize = 0
     dir_domainIntensity = 3
     
</pre>
<!-- Part of the gnuclad texinfo manual -->
   </body></html>

