<html lang="en">
<head>
<title>Configuration Options - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Programming.html#Programming" title="Programming">
<link rel="prev" href="Helpers-and-Utilities.html#Helpers-and-Utilities" title="Helpers and Utilities">
<link rel="next" href="Writing-a-parser.html#Writing-a-parser" title="Writing a parser">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010-2011 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Configuration-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Writing-a-parser.html#Writing-a-parser">Writing a parser</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Helpers-and-Utilities.html#Helpers-and-Utilities">Helpers and Utilities</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Programming.html#Programming">Programming</a>
<hr>
</div>

<h3 class="unnumberedsec"></h3>

<h3 class="section">6.4 Adding configuration options</h3>

<p>When adding a configuration option, be sure to implement it at least in the
following places:
     <ul>
<li>src/gnuclad.h: members of the Cladogram class (declaration)
<li>src/gnuclad-cladogram.cpp: in the constructor of the Cladogram object
                                 (initialisation / default setting)
<li>src/gnuclad-cladogram.cpp: in the parseOptions function
<li>src/generator/conf.cpp: output and description of the new option
<li>doc/src/gnuclad-config.texi: at the bottom, insert the new config file
                                   created by using 'conf' as output
<li>third party gnuclad configuration files you have access to
</ul>

<h3 class="section">6.5 Using configuration options</h3>

<p>The options are usually read by a separate configuration parser, but can be
modified by the data input parser if necessary and should be implemented by the
generator as completely as possible. 
The option names in the config file are identical to the variable names and can
be accessed via the cladogram pointer:
<pre class="example">     int myTextSize = clad-&gt;labelFontSize;
     clad-&gt;monthsInYear = 10;
</pre>
   <p>For a detailed overview and explanations, consult the
<a href="Config-Options.html#Config-Options">Config Options</a> chapter.

   <p>Also opening the 'gnuclad.h' header file and searching for CONFIG OPTIONS will
take you straight to the declarations.

<!-- Part of the gnuclad texinfo manual -->
   </body></html>

