<html lang="en">
<head>
<title>FAQ - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Config-Options.html#Config-Options" title="Config Options">
<link rel="next" href="Programming.html#Programming" title="Programming">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010-2011 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="FAQ"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Programming.html#Programming">Programming</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Config-Options.html#Config-Options">Config Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">5 Frequently Asked Questions</h2>

<p><a name="index-FAQ-3"></a>
<strong>Are there any office spreadsheet editors that have trouble editing
standard CSV spreadsheets?</strong><br>
Yes, a widely used non-POSIX office suite from 2007 has considerable problems
saving a CSV correctly.

   <p><strong>Are there any browsers that don't support the SVG image format?</strong><br>
SVG is supported by nearly any graphical browser available. 
Notable browsers incapable of rendering SVG include Dillo (all versions) and
MS Internet Explorer (all versions, can be remedied with plugins).

<!-- Part of the gnuclad texinfo manual -->
   </body></html>

