<html lang="en">
<head>
<title>Index - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" title="GNU Free Documentation License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010-2011 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Index"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Index</h2>

<ul class="index-cp" compact>
<li><a href="Config-Options.html#index-Detailed-configuration-options-2">Detailed configuration options</a>: <a href="Config-Options.html#Config-Options">Config Options</a></li>
<li><a href="FAQ.html#index-FAQ-3">FAQ</a>: <a href="FAQ.html#FAQ">FAQ</a></li>
<li><a href="Usage.html#index-Getting-Started-1">Getting Started</a>: <a href="Usage.html#Usage">Usage</a></li>
</ul>

<ul class="index-gc" compact>
<li><a href="Helpers-and-Utilities.html#index-Additional-Cladogram-functions-5">Additional Cladogram functions</a>: <a href="Helpers-and-Utilities.html#Helpers-and-Utilities">Helpers and Utilities</a></li>
<li><a href="Classes.html#index-Classes-4">Classes</a>: <a href="Classes.html#Classes">Classes</a></li>
<li><a href="Helpers-and-Utilities.html#index-Helper-functions-6">Helper functions</a>: <a href="Helpers-and-Utilities.html#Helpers-and-Utilities">Helpers and Utilities</a></li>
   </ul></body></html>

