<html lang="en">
<head>
<title>Programming - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="FAQ.html#FAQ" title="FAQ">
<link rel="next" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" title="GNU Free Documentation License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010-2011 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Programming"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="FAQ.html#FAQ">FAQ</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">6 Programming</h2>

<p>Here's a small documentation if you wish to hack gnuclad. 
Patches are always welcome. New parsers/generators even more so!

<ul class="menu">
<li><a accesskey="1" href="Classes.html#Classes">Classes</a>
<li><a accesskey="2" href="Helpers-and-Utilities.html#Helpers-and-Utilities">Helpers and Utilities</a>
<li><a accesskey="3" href="Configuration-Options.html#Configuration-Options">Configuration Options</a>
<li><a accesskey="4" href="Writing-a-parser.html#Writing-a-parser">Writing a parser</a>
<li><a accesskey="5" href="Writing-a-generator.html#Writing-a-generator">Writing a generator</a>
</ul>

<!-- Part of the gnuclad texinfo manual -->
   </body></html>

