<html lang="en">
<head>
<title>Usage - gnuclad manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="gnuclad manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="About.html#About" title="About">
<link rel="next" href="Usage-Tips.html#Usage-Tips" title="Usage Tips">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a manual for gnuclad

Copyright (C) 2010-2011 Donjan Rodic <donjan (at) dyx (dot) ch>

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Usage"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Usage-Tips.html#Usage-Tips">Usage Tips</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="About.html#About">About</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Usage</h2>

<h3 class="section">2.1 Formats</h3>

<p>Supported input formats are: <strong>CSV</strong> spreadsheets, <strong>directories</strong>

   <p>Supported output formats are: <strong>CSV</strong>, <strong>SVG</strong> and <strong>CONF</strong>

   <p>A sample CSV file is distributed together with gnuclad. 
It can be openend with any spreadsheet program; the field separator is
comma (,) and the text delimiter is double quote ("). Please make sure you save
it that way.

   <p>The conf file can be edited with any text editor of your choice.

<h3 class="section">2.2 Syntax</h3>

<pre class="example">     gnuclad INPUTFILE OUTPUT[FORMAT|FILE] [CONFIGFILE]
     
       example: gnuclad table.CSV SVG
       example: gnuclad Data.csv result.csv alternative.conf
</pre>
   <p><a name="index-Getting-Started-1"></a>

<h3 class="section">2.3 Getting started</h3>

<p>gnuclad is built with the GNU toolchain. 
These tools are included in most GNU/Linux and BSD distributions and can
be obtained from the Xcode developer package on OSX. 
On Windows, compilation works flawlessly with MinGW &amp; MSYS. 
Other build systems may work but have not been tested.

   <p>To compile gnuclad, open the gnuclad main folder in a terminal and type:
<pre class="example">       sh configure
       make
</pre>
   <p>This will produce a 'gnuclad' binary in the 'src' folder. 
Change to the 'example' folder and generate your first SVG image:
<pre class="example">       cd example
       ../src/gnuclad --help
       ../src/gnuclad example.csv svg example.conf
</pre>
   <p>In order to install gnuclad on a POSIX conform system, change back to
the main directory and run the install routine:
<pre class="example">       cd ..
       make install
</pre>
   <p>You should now be able to call gnuclad from any folder. 
If you wish to uninstall gnuclad, simply open a terminal in that same
main folder and execute:
<pre class="example">       make uninstall
</pre>
   <!-- Part of the gnuclad texinfo manual -->
   </body></html>

